OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142438[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d12a8bc-ffdc-4aca-9bb0-31bd3141dcbd</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250127000000[-3:BRT]</DTSTART>
<DTEND>20250224000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>67b7899d-ea11-4665-8853-15829e5707db</FITID>
<MEMO>Google One</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>67b7a3b8-002e-4330-95bd-a4e732029fc7</FITID>
<MEMO>Auto Pecas Borges - Parcela 1/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>67b18d6e-b872-47bb-ad61-d43c692d9707</FITID>
<MEMO>Claro Flex</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.50</TRNAMT>
<FITID>67b4da38-78b0-4e27-a0a9-e0a9abaa6232</FITID>
<MEMO>Mp *Adtageventos - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.00</TRNAMT>
<FITID>67b39082-6406-4dd7-b210-daaeaad648e3</FITID>
<MEMO>Atacadao*Drogacenter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67b364ba-8b03-428f-9137-0b0be5559387</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.75</TRNAMT>
<FITID>67b38e69-8ef8-4596-8e03-27c6b53a7d0d</FITID>
<MEMO>Drogasil - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.62</TRNAMT>
<FITID>67b3beab-d102-42c3-95aa-c1dda92b92ef</FITID>
<MEMO>Smiles Fidel*Txaembarq</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>67b0d755-e68b-42ee-84b9-61fb9eab17f8</FITID>
<MEMO>Pannevita Paes e Delic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.06</TRNAMT>
<FITID>67b0c175-3f92-4a53-a85c-a8d233eb15f1</FITID>
<MEMO>Audax Comercio Atacadi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67b09b9d-0f05-4e66-a36b-60a33b965bd9</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.93</TRNAMT>
<FITID>67b0c125-e277-4d6c-91db-039657dd788b</FITID>
<MEMO>Audax Comercio Atacadi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.32</TRNAMT>
<FITID>67af52dd-6441-4b5c-a3db-5a9ffbcc4fa9</FITID>
<MEMO>Sup Economisa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-180.00</TRNAMT>
<FITID>67afd6c2-f434-4f8b-9a0c-cd9af0828b4c</FITID>
<MEMO>Fabiana Alves Balbino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.31</TRNAMT>
<FITID>67af826f-c70b-467b-8507-c195c59899da</FITID>
<MEMO>Htm*Asimovacademy - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-88.00</TRNAMT>
<FITID>67af4db8-f793-4db1-89ce-d525091f58fd</FITID>
<MEMO>Airam Le Mode Multima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.98</TRNAMT>
<FITID>67add79d-3bf1-4cb6-8570-51250f06da8b</FITID>
<MEMO>Atacadao Potiguar Farm</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-89.21</TRNAMT>
<FITID>67ae538f-0ac1-4bea-ba45-7ecf884e7a4e</FITID>
<MEMO>Novo Gama Produtos Par</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>67ae5eb4-0e82-43a1-860e-d731d951d526</FITID>
<MEMO>Pannevita Paes e Delic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.98</TRNAMT>
<FITID>67ae1dea-8e03-4da0-b756-fd7ddde92048</FITID>
<MEMO>Ebn *Sonyplaystatn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.40</TRNAMT>
<FITID>67ae0401-ec49-4c93-8b33-eb9306cf6143</FITID>
<MEMO>Estacionamento Ohb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.98</TRNAMT>
<FITID>67ae5a3d-ddc4-4a15-aa91-4cd312de75a8</FITID>
<MEMO>Vivendas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.38</TRNAMT>
<FITID>67ae5e35-2210-4033-8490-c08b9711ea40</FITID>
<MEMO>Pannevita Paes e Delic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250212000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.15</TRNAMT>
<FITID>67abfd81-0b12-4359-ac75-9af624caa679</FITID>
<MEMO>Piratas Crepe Burguer</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67a8bd44-6832-483f-9bde-94c4630e8c70</FITID>
<MEMO>Posto Sao Roque Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.10</TRNAMT>
<FITID>67a81d1c-ee08-4c6e-a64b-8f1d5e3fa107</FITID>
<MEMO>Ebn *Sonyplaystatn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250210000000[-3:BRT]</DTPOSTED>
<TRNAMT>-23.95</TRNAMT>
<FITID>67a911c4-a5a0-4c97-b7a3-d3adddfbfd79</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>67a7b57a-6f8f-4cef-9bbc-570228589d33</FITID>
<MEMO>Agropecuria Vida Ani - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.80</TRNAMT>
<FITID>67a4c315-4fd2-407b-8c1a-c79b1f68cfbe</FITID>
<MEMO>Allrede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250207000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.50</TRNAMT>
<FITID>67a4c1a8-ef7b-41a3-a20a-17700f04a052</FITID>
<MEMO>Paraiso Moda Evangeli - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>2474.59</TRNAMT>
<FITID>67a0c9b0-4234-4930-9923-2491b35954ee</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.50</TRNAMT>
<FITID>679f7671-5f63-4a68-898c-2a066b8ec168</FITID>
<MEMO>52.230.475 Lorena Camp</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>679fa0ca-a348-4df9-93b0-b434d01803ee</FITID>
<MEMO>Abastece Novo Gama</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.99</TRNAMT>
<FITID>679fa4bc-2eb5-4514-85d8-23aec24e1a5a</FITID>
<MEMO>Drogasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>679f77cf-e7a8-4d96-bd6d-258bb47fb803</FITID>
<MEMO>Agropecuria Vida Ani</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-129.54</TRNAMT>
<FITID>679e4587-c45f-4723-93ed-c002c0043503</FITID>
<MEMO>Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>679eaab1-87f5-47c2-96a2-f672bacc4653</FITID>
<MEMO>Igreja Evangelica Asse</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.18</TRNAMT>
<FITID>679e3790-52bb-4f94-bcc8-7b423c996999</FITID>
<MEMO>Audax Comercio Atacadi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>679d1061-3d3f-472b-a880-0fb0f0dee9ed</FITID>
<MEMO>Vegas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.33</TRNAMT>
<FITID>679e533e-9104-4575-9ff9-8a17a2321563</FITID>
<MEMO>Raia Drogasil - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.99</TRNAMT>
<FITID>679d4444-26bf-4e28-8dd1-3c7c7e6b0045</FITID>
<MEMO>Atacadao Droga Pharma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-141.00</TRNAMT>
<FITID>679ba7c6-5808-4d3f-bda3-4affffd82367</FITID>
<MEMO>Borracharia Padre Cic - Parcela 1/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>679ba5a1-11c6-4920-a97c-8526feed30f4</FITID>
<MEMO>Chaveirobr040</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-230.00</TRNAMT>
<FITID>679b7dc4-d50d-471e-980f-9ed7c6f12821</FITID>
<MEMO>Ecomed C S M</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6798e7c5-5123-417b-b78f-6d6e1fab0971</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>679911c5-b591-466d-a5eb-43d1739ce833</FITID>
<MEMO>Ebn *Sonyplaystatn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>6797b220-ff2a-46b3-912f-19e7a7975a96</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.80</TRNAMT>
<FITID>672fcb45-2dcf-480d-b0ea-1449de51f59e</FITID>
<MEMO>Ebn *Sonyplaystatn - Parcela 4/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.82</TRNAMT>
<FITID>677d7433-3804-4a94-9c14-8617645ca128</FITID>
<MEMO>Fiancaquintoa - Parcela 2/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6787b4d0-820e-4993-b080-0feb028467a7</FITID>
<MEMO>Aguia Auto Centro - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83fa-3a39-45eb-a582-5152c1d6118f</FITID>
<MEMO>Smiles Club Smiles - Parcela 8/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.02</TRNAMT>
<FITID>66f71e41-bfbd-435a-8669-55809dbcf5d9</FITID>
<MEMO>Israel Palmas Ayres D - Parcela 5/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.39</TRNAMT>
<FITID>6766db56-1522-47dd-a743-e8d28730f0e6</FITID>
<MEMO>Gto Comercio Atacadist - Parcela 3/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83ec-4ff3-4f8e-8230-90f7cd64a868</FITID>
<MEMO>Smiles Club Smiles - Parcela 8/12</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-3775.95</BALAMT>
<DTASOF>20250224000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>