OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142424[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d12a8bc-ffdc-4aca-9bb0-31bd3141dcbd</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241126000000[-3:BRT]</DTSTART>
<DTEND>20241227000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>676b49d0-04d1-4daf-801b-5c3e76809f2c</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.50</TRNAMT>
<FITID>6766c55b-1750-4f29-813e-fa41a298571c</FITID>
<MEMO>Elisa Utilidades - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>6766e7df-ab53-4aba-bd6f-0807db7d5699</FITID>
<MEMO>Universo do Bebe - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.41</TRNAMT>
<FITID>6766db56-1522-47dd-a743-e8d28730f0e6</FITID>
<MEMO>Gto Comercio Atacadist - Parcela 1/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>6766c8c7-054d-44a1-a244-c4fb0803ed6e</FITID>
<MEMO>Alice Presentes - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>6765cc9d-c32e-460d-bd2c-e5c54503ff8d</FITID>
<MEMO>Google One</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>3.78</TRNAMT>
<FITID>676715fc-0bc1-4b45-8075-e75d44f58dee</FITID>
<MEMO>Estorno de IOF de compra internacional</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>86.31</TRNAMT>
<FITID>676715fc-7425-4fd9-8a0c-8927ce4d7e97</FITID>
<MEMO>Crédito de "CBA*CCLEANER PIRIFORM"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-144.00</TRNAMT>
<FITID>67633cc3-8758-4760-8b2f-3cf12cd89d2d</FITID>
<MEMO>Drogavan - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>675fd189-8d5f-4397-8beb-f83628779348</FITID>
<MEMO>Claro Flex</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.19</TRNAMT>
<FITID>67640a38-85fb-4eee-8bd1-a6bf04ff5ce7</FITID>
<MEMO>Raia Drogasil - NuPay</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-120.78</TRNAMT>
<FITID>6762f106-b67a-4cd0-92b8-f158ad31b2c9</FITID>
<MEMO>Fran'S Cafe Asa Norte</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-51.82</TRNAMT>
<FITID>6761f59d-f2bf-4966-86e6-8314b96d6446</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241217000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.99</TRNAMT>
<FITID>6760478f-2459-4dae-9753-2fd39104e995</FITID>
<MEMO>Lobbao Ferragens - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>675d5f68-893f-4e92-8b06-648ff3cc4fb7</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-295.29</TRNAMT>
<FITID>675dab8a-b5fd-454d-83f5-2bd654653b9a</FITID>
<MEMO>Supermercado Sao Jose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.30</TRNAMT>
<FITID>675e08ae-cb61-49d2-b3ca-ba6bf184e186</FITID>
<MEMO>Cba*Ccleaner Piriform</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.69</TRNAMT>
<FITID>675e08ae-cb61-49d2-b3ca-ba6bf184e186</FITID>
<MEMO>IOF de "Cba*Ccleaner Piriform"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.10</TRNAMT>
<FITID>675bfd8c-0a87-4b95-abdc-8571a262b590</FITID>
<MEMO>Ebn *Sonyplaystatn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.02</TRNAMT>
<FITID>6755cb7a-d1b3-430c-8928-8b4d90ece993</FITID>
<MEMO>Uber* Trip</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.92</TRNAMT>
<FITID>67559050-ca03-49dc-b36e-d70fe7215dae</FITID>
<MEMO>Uber Uber *Trip Help.U</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-395.89</TRNAMT>
<FITID>6752311d-108c-49b2-8a96-7059fce933a5</FITID>
<MEMO>Atacadao*Drogacenter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.84</TRNAMT>
<FITID>6750d55c-8a01-4a61-a0d7-8cd064ede6b8</FITID>
<MEMO>Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>37.80</TRNAMT>
<FITID>667a83fa-3a39-45eb-a582-5152c1d6118f</FITID>
<MEMO>Crédito de "Smiles Club Smiles"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241203000000[-3:BRT]</DTPOSTED>
<TRNAMT>189.00</TRNAMT>
<FITID>667a83fa-3a39-45eb-a582-5152c1d6118f</FITID>
<MEMO>Estorno de "Smiles Club Smiles"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>2266.67</TRNAMT>
<FITID>674e1765-e308-402b-a1af-68ce64162b4f</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241128000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>6747469f-17ec-492b-903e-535172ec4c8c</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>6745e3ee-53c5-44b7-b66b-466b806010c3</FITID>
<MEMO>Barerestaurantemr</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>674581ad-acc7-4089-a9b4-6812219d6659</FITID>
<MEMO>Posto Novo Gama</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6745c271-afeb-4612-a273-1959782c17e3</FITID>
<MEMO>Servicos Claro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83ec-4ff3-4f8e-8230-90f7cd64a868</FITID>
<MEMO>Smiles Club Smiles - Parcela 6/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.80</TRNAMT>
<FITID>672fcb45-2dcf-480d-b0ea-1449de51f59e</FITID>
<MEMO>Ebn *Sonyplaystatn - Parcela 2/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83fa-3a39-45eb-a582-5152c1d6118f</FITID>
<MEMO>Smiles Club Smiles - Parcela 6/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-275.00</TRNAMT>
<FITID>6741003c-32d6-463d-ae9d-840ada388475</FITID>
<MEMO>Vagnerferreira - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.02</TRNAMT>
<FITID>66f71e41-bfbd-435a-8669-55809dbcf5d9</FITID>
<MEMO>Israel Palmas Ayres D - Parcela 3/5</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2455.65</BALAMT>
<DTASOF>20241227000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>