OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250519154548[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d12a8bc-ffdc-4aca-9bb0-31bd3141dcbd</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20250224000000[-3:BRT]</DTSTART>
<DTEND>20250327000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>67d68721-cafb-466d-a92a-cbad14a4cb58</FITID>
<MEMO>Claro Flex</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67d751e2-e98d-49af-be79-716d0f7df9b9</FITID>
<MEMO>Igreja Evangelica Ass</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-144.16</TRNAMT>
<FITID>67d5fe16-126b-4508-9afb-aee6ad730a22</FITID>
<MEMO>Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.87</TRNAMT>
<FITID>67ceed8c-8650-47a5-92e9-1d008d5a1830</FITID>
<MEMO>Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.10</TRNAMT>
<FITID>67cd081f-3232-4246-ab96-9ff554bf2417</FITID>
<MEMO>Ebn*Sonyplaystatn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-197.90</TRNAMT>
<FITID>67cb4c49-d313-4e25-bf98-5746c9994d59</FITID>
<MEMO>Google Duolingo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67c6d18b-a497-4a77-a94a-d7248dfa85c3</FITID>
<MEMO>Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>3000.00</TRNAMT>
<FITID>67c8776c-1d73-440b-b4dc-5f7f4969bf25</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>775.95</TRNAMT>
<FITID>67c8776e-dee8-430a-b32e-e524d2c9b1e8</FITID>
<MEMO>Parcelamento de Fatura (05/Março)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67c5eb74-8e4d-471a-8047-be1c44592e49</FITID>
<MEMO>Mp *Sravapor</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250304000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>67c5ebbd-f993-4377-9447-600eac0d3779</FITID>
<MEMO>Mp *Wendydib</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-435.65</TRNAMT>
<FITID>67c8776e-dee8-430a-b32e-e524d2c9b1e8</FITID>
<MEMO>Parcelamento de Fatura (05/Março)</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>67c4d76b-3ae0-4d7b-b4b4-eca8c4e35422</FITID>
<MEMO>Mp *Sravapor</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.00</TRNAMT>
<FITID>67c4d5ea-1f07-490a-bbbf-9fa4f30015a3</FITID>
<MEMO>Sinpetaxi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67c48448-5ab3-4ed0-92ed-52960e891791</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.00</TRNAMT>
<FITID>67c4960a-3b55-4679-af06-42a1a21139b3</FITID>
<MEMO>Acai do Reino</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-4.00</TRNAMT>
<FITID>67c4d691-e753-4afe-9b62-88fa9fb413ed</FITID>
<MEMO>Mp *Wendydib</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>67c0909d-4d47-4f6a-a2d5-04583dc2ac73</FITID>
<MEMO>Dm*Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.22</TRNAMT>
<FITID>67bf9ba2-817f-425d-b357-09c177a07d4d</FITID>
<MEMO>Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.39</TRNAMT>
<FITID>67bc7042-ef93-4bcf-be35-f45dcc368702</FITID>
<MEMO>Fran'S Cafe Asa Norte</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-130.00</TRNAMT>
<FITID>67b7a3b8-002e-4330-95bd-a4e732029fc7</FITID>
<MEMO>Auto Pecas Borges - Parcela 2/3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.82</TRNAMT>
<FITID>677d7433-3804-4a94-9c14-8617645ca128</FITID>
<MEMO>Fiancaquintoa - Parcela 3/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-136.07</TRNAMT>
<FITID>67baed41-5f29-4a3a-9c6e-7b3a93b5a597</FITID>
<MEMO>Posto Capellao</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.31</TRNAMT>
<FITID>67af826f-c70b-467b-8507-c195c59899da</FITID>
<MEMO>Htm*Asimovacademy - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83fa-3a39-45eb-a582-5152c1d6118f</FITID>
<MEMO>Smiles Club Smiles - Parcela 9/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.75</TRNAMT>
<FITID>67b38e69-8ef8-4596-8e03-27c6b53a7d0d</FITID>
<MEMO>Drogasil - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-141.00</TRNAMT>
<FITID>679ba7c6-5808-4d3f-bda3-4affffd82367</FITID>
<MEMO>Borracharia Padre Cic - Parcela 2/10</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.39</TRNAMT>
<FITID>6766db56-1522-47dd-a743-e8d28730f0e6</FITID>
<MEMO>Gto Comercio Atacadist - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83ec-4ff3-4f8e-8230-90f7cd64a868</FITID>
<MEMO>Smiles Club Smiles - Parcela 9/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>67a7b57a-6f8f-4cef-9bbc-570228589d33</FITID>
<MEMO>Agropecuria Vida Ani - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-84.50</TRNAMT>
<FITID>67a4c1a8-ef7b-41a3-a20a-17700f04a052</FITID>
<MEMO>Paraiso Moda Evangeli - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-86.55</TRNAMT>
<FITID>67bb3ed0-790b-4005-8c86-72e18660cfe2</FITID>
<MEMO>Sabor Goiano Ii</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250224000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.50</TRNAMT>
<FITID>67b4da38-78b0-4e27-a0a9-e0a9abaa6232</FITID>
<MEMO>Mp *Adtageventos - Parcela 2/2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2435.62</BALAMT>
<DTASOF>20250327000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>