OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142431[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<CCSTMTRS>
<CURDEF>BRL</CURDEF>
<CCACCTFROM>
<ACCTID>5d12a8bc-ffdc-4aca-9bb0-31bd3141dcbd</ACCTID>
</CCACCTFROM>
<BANKTRANLIST>
<DTSTART>20241227000000[-3:BRT]</DTSTART>
<DTEND>20250127000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-92.96</TRNAMT>
<FITID>679548c5-2cdb-4b5f-9b0b-4ac19b7586e9</FITID>
<MEMO>Bm Comercio</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>679415fd-1b45-424a-aefb-66deecc9b8a8</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250124000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.73</TRNAMT>
<FITID>6792dd7b-d996-4984-bead-5d23299056c6</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250123000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.72</TRNAMT>
<FITID>6790db2f-0646-4bc4-ace1-578ac239e6de</FITID>
<MEMO>Panart Boutique de Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250122000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.99</TRNAMT>
<FITID>678eab1b-9dfe-4527-97ee-3f5960f8db1a</FITID>
<MEMO>Google One</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-42.80</TRNAMT>
<FITID>678ec198-daa1-4854-98da-dd2c24955098</FITID>
<MEMO>Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-77.51</TRNAMT>
<FITID>678da45b-dbb1-4d30-ade1-89fc2e8f341c</FITID>
<MEMO>Adilson Felipe Barboz</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.97</TRNAMT>
<FITID>678ceb53-5fd2-40e5-bf79-0600d604ec83</FITID>
<MEMO>Magazine Tear de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250119000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>6788bdb8-5f84-44d8-af91-5096755bb925</FITID>
<MEMO>Claro Flex</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>678a87c2-e715-4a8e-ad4e-94053a9395b5</FITID>
<MEMO>Geracao Pet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.61</TRNAMT>
<FITID>678ab56d-f020-4045-98ec-4a8cdef5c97d</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.99</TRNAMT>
<FITID>678994e2-cee5-4f0c-bb9e-f0ff5c20a462</FITID>
<MEMO>Pdv*Atacadao Novo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:BRT]</DTPOSTED>
<TRNAMT>52.90</TRNAMT>
<FITID>6784dd5f-fad0-4068-b1be-9ba9d58381b6</FITID>
<MEMO>Estorno de "Ebn *Sonyplaystatn"</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250117000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67899370-d882-4450-ad69-0d793c22d8cf</FITID>
<MEMO>Abastece Novo Gama</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250116000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>6787b4d0-820e-4993-b080-0feb028467a7</FITID>
<MEMO>Aguia Auto Centro - Parcela 1/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250114000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.10</TRNAMT>
<FITID>6784dd5f-fad0-4068-b1be-9ba9d58381b6</FITID>
<MEMO>Ebn *Sonyplaystatn</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-196.82</TRNAMT>
<FITID>677d7433-3804-4a94-9c14-8617645ca128</FITID>
<MEMO>Fiancaquintoa - Parcela 1/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.90</TRNAMT>
<FITID>677a8c44-5843-430e-97c3-85e2434bd747</FITID>
<MEMO>Iugu*Teologia24ho</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.80</TRNAMT>
<FITID>67768f49-01ba-44bd-b5ce-e5307566f922</FITID>
<MEMO>Allrede</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>2455.65</TRNAMT>
<FITID>67768d31-4310-4f4c-a5ce-dc45acf77217</FITID>
<MEMO>Pagamento recebido</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67741cff-0f1f-4e28-8f84-49c88fe92415</FITID>
<MEMO>Lucasbarber</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.95</TRNAMT>
<FITID>67742d8a-ea2c-402c-aff3-8907287841bf</FITID>
<MEMO>Mp *Maria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>67741ef2-ae2a-4019-95d3-4ba9ac69fd73</FITID>
<MEMO>Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6771d3f1-5940-4cdd-87cd-21d06f747f4b</FITID>
<MEMO>Igreja Evangelica Ass</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241230000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67717d53-74a8-4e46-af20-738264f5bc0d</FITID>
<MEMO>Lojas Americanas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.90</TRNAMT>
<FITID>676ed39e-77f2-4978-8123-0ed28d2a7692</FITID>
<MEMO>Dm *Spotify</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-83.97</TRNAMT>
<FITID>676ec66b-0ce3-4661-9f0f-4599e2996cbd</FITID>
<MEMO>Atacadao Droga Pharma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.50</TRNAMT>
<FITID>6766e7df-ab53-4aba-bd6f-0807db7d5699</FITID>
<MEMO>Universo do Bebe - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-179.99</TRNAMT>
<FITID>6760478f-2459-4dae-9753-2fd39104e995</FITID>
<MEMO>Lobbao Ferragens - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83fa-3a39-45eb-a582-5152c1d6118f</FITID>
<MEMO>Smiles Club Smiles - Parcela 7/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.39</TRNAMT>
<FITID>6766db56-1522-47dd-a743-e8d28730f0e6</FITID>
<MEMO>Gto Comercio Atacadist - Parcela 2/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.50</TRNAMT>
<FITID>6766c55b-1750-4f29-813e-fa41a298571c</FITID>
<MEMO>Elisa Utilidades - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.00</TRNAMT>
<FITID>6766c8c7-054d-44a1-a244-c4fb0803ed6e</FITID>
<MEMO>Alice Presentes - Parcela 2/2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.02</TRNAMT>
<FITID>66f71e41-bfbd-435a-8669-55809dbcf5d9</FITID>
<MEMO>Israel Palmas Ayres D - Parcela 4/5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.80</TRNAMT>
<FITID>667a83ec-4ff3-4f8e-8230-90f7cd64a868</FITID>
<MEMO>Smiles Club Smiles - Parcela 7/12</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-87.80</TRNAMT>
<FITID>672fcb45-2dcf-480d-b0ea-1449de51f59e</FITID>
<MEMO>Ebn *Sonyplaystatn - Parcela 3/4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.98</TRNAMT>
<FITID>676d7aaa-64e9-464b-be80-ed0cf640c4f2</FITID>
<MEMO>Ifood *Ifood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-144.00</TRNAMT>
<FITID>67633cc3-8758-4760-8b2f-3cf12cd89d2d</FITID>
<MEMO>Drogavan - Parcela 2/2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>-2474.59</BALAMT>
<DTASOF>20250127000000[-3:BRT]</DTASOF>
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>