OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142345[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4504366-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250601000000[-3:BRT]</DTSTART>
<DTEND>20250611000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>16718.56</TRNAMT>
<FITID>683dfebe-d42d-46fa-b385-aae882bfa699</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>683e0156-6360-41c2-9aac-9fb48611015b</FITID>
<MEMO>Transferência enviada pelo Pix - Phillipe Smith Carvalho Chaves - •••.316.361-•• - NU PAGAMENTOS - IP Agência: 1 Conta: 9285663-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.99</TRNAMT>
<FITID>683e021a-66e8-47da-bcea-e1b052e34dad</FITID>
<MEMO>Pagamento de boleto efetuado - SOLIDY</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>683e0284-6495-4c16-8b0f-40234dae8cb8</FITID>
<MEMO>Pagamento de boleto efetuado - LUIZA CRED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-808.37</TRNAMT>
<FITID>683e029f-ce97-4af5-b5f2-718fe3bd2baa</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>683e02b0-7bcd-4a48-96f0-adfe2211d259</FITID>
<MEMO>Pagamento de boleto efetuado - ALLREDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2744.04</TRNAMT>
<FITID>683e1491-2791-4977-ab42-3a9594e892b9</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250602000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.98</TRNAMT>
<FITID>683e3534-b4b6-4391-a81f-b482a8e90769</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>683ed97d-007d-4c23-80ee-dfaba2651448</FITID>
<MEMO>Transferência enviada pelo Pix - Pedro Paulo Ferreira da Costa - •••.816.011-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 264 Conta: 264005415-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-210.00</TRNAMT>
<FITID>683edb31-81ba-47f0-9099-9d3fae8871c5</FITID>
<MEMO>Transferência enviada pelo Pix - Thauanny Fernandes de Andrade - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-33.00</TRNAMT>
<FITID>683edbbb-14ad-4717-ab7d-e0a0bc3aafaa</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1671.00</TRNAMT>
<FITID>683edc2c-741b-46f8-906f-fa929ff2ad98</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>683edd34-71b9-4ac5-8ed4-653a801bfc35</FITID>
<MEMO>Transferência enviada pelo Pix - Jamilly Camilly Santos - •••.295.386-•• - Nubank (0260) Agência: 1 Conta: 81036515-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>683f282a-c21a-4bf0-a639-006f48e88e97</FITID>
<MEMO>Transferência enviada pelo Pix - LUIZA LIVIA SENA ROSA DE ARAUJO - •••.699.823-•• - BANCO INTER (0077) Agência: 1 Conta: 32277750-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250603000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>683f6da5-2751-4896-8fbf-975a0651452b</FITID>
<MEMO>Transferência Recebida - Maria Eduarda Vieira Sousa - •••.940.473-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 198115269-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>68404274-b45a-494d-8bcd-a0ec71166ddd</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6840435c-c2e1-4ec1-9492-77c28bde90e3</FITID>
<MEMO>Compra no débito - Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.10</TRNAMT>
<FITID>684063f0-2175-4f74-ac2c-e00fe445863f</FITID>
<MEMO>Compra no débito - Associacao dos Condom</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-263.00</TRNAMT>
<FITID>68406e9e-a318-487f-9f84-cac5916e5b9d</FITID>
<MEMO>Compra no débito - Drogavan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250604000000[-3:BRT]</DTPOSTED>
<TRNAMT>-103.90</TRNAMT>
<FITID>6840732b-1857-4ba5-8b5d-51ea0450ac37</FITID>
<MEMO>Compra no débito - Drogaria Social</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-420.44</TRNAMT>
<FITID>6841a136-7cab-4b96-81b1-9304320cefb6</FITID>
<MEMO>Transferência enviada pelo Pix - Amazon Serviços de Varejo do Brasil LTDA. - 15.436.940/0001-03 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000826878-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.90</TRNAMT>
<FITID>6841c964-d775-4627-bfa9-0b250a0184c2</FITID>
<MEMO>Transferência enviada pelo Pix - d.local - 25.021.356/0001-32 - DLOCAL BRASIL IP S.A. Agência: 1 Conta: 530166-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6841c9a1-2719-41b4-be47-f92955e58682</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-140.00</TRNAMT>
<FITID>68422ff9-aa9c-4afc-8b61-bd6b3a62180b</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0001-92 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1891303973-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250605000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>68423464-6c51-422a-ac1a-e480dba7ac47</FITID>
<MEMO>Transferência enviada pelo Pix - Cláudia Regenia Palmas Ayres da Silva - •••.304.121-•• - Nubank (0260) Agência: 1 Conta: 41804389-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>684309d2-36cf-4b4a-9d6a-eb087caa2e19</FITID>
<MEMO>Compra no débito - MUSICAL SOM</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.99</TRNAMT>
<FITID>68432b4a-5d7f-4c10-ba8a-a15549f5254f</FITID>
<MEMO>Compra no débito - ELISA PRESENTES</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.00</TRNAMT>
<FITID>68437019-38a3-4dbf-8fdd-d12c3cddddd0</FITID>
<MEMO>Compra no débito - MP *ELITON</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.72</TRNAMT>
<FITID>684387ea-d7a2-4a8e-9232-22404f761449</FITID>
<MEMO>Compra no débito - DONA DE CASA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250606000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>68438853-123d-42da-ba03-7f645593a041</FITID>
<MEMO>Transferência recebida pelo Pix - ACAIDEIRA LTDA - 52.258.160/0001-39 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 75002894-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6845af61-8385-426d-9422-292dc1223be4</FITID>
<MEMO>Transferência enviada pelo Pix - Walmy Lopes Ribeiro - •••.732.331-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 9036788746-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>6845b7c3-282a-4838-a12a-d1c36b5f091d</FITID>
<MEMO>Transferência enviada pelo Pix - MARCOS SANDRO DE SOUSA - •••.040.741-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 204 Conta: 204034514-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>6845d813-3bb9-4948-92d0-7d6f9c8cb2da</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0001-92 - STONE IP S.A. (0197) Agência: 1 Conta: 24334033-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>6845da5e-643d-4577-b64a-b8d638d446ae</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0001-92 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3328 Conta: 13007651-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>6845f27e-2eca-4498-9a9d-c6098a40f5ad</FITID>
<MEMO>Transferência Recebida - Valdeir Batista Lisboa - •••.399.936-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 54283210-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68460b52-8622-49c8-80f6-2d58d50df1ce</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250608000000[-3:BRT]</DTPOSTED>
<TRNAMT>-199.14</TRNAMT>
<FITID>68464143-8218-4f4f-be1e-80bf36f95137</FITID>
<MEMO>Compra no débito - MP *VICATTOPIZZER</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>40.00</TRNAMT>
<FITID>68473516-6784-4b02-a284-aa217b1dcca4</FITID>
<MEMO>Transferência Recebida - Jheison Borges de Alencar - •••.295.961-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 31976846-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-365.14</TRNAMT>
<FITID>68477bc4-338a-4efc-ab63-b4fa4a0d35f1</FITID>
<MEMO>Compra no débito - ATACADAO DIA A DIA NOV</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250609000000[-3:BRT]</DTPOSTED>
<TRNAMT>-269.90</TRNAMT>
<FITID>68477c67-bd33-4319-b415-0bc74a3acb92</FITID>
<MEMO>Compra no débito - MUNDO DOS FILTROS</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-560.00</TRNAMT>
<FITID>68482a16-163f-4132-a0d3-c2a9c5f4086a</FITID>
<MEMO>Compra no débito - JoelDaSilvaNoleto</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.97</TRNAMT>
<FITID>68482d5f-1504-42f5-b94e-6b98a9a14c3b</FITID>
<MEMO>Compra no débito - BRAS CASA UTILIDADES D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6848694c-f848-4e63-b523-6853f96f6a89</FITID>
<MEMO>Compra no débito - MP *GRILOESCAPAME</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.99</TRNAMT>
<FITID>68486d43-3b33-4985-ac98-15fc1d1be562</FITID>
<MEMO>Compra no débito - MAGAZINE TEAR DE OURO</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6848a4fd-f44d-4536-8d2b-25d13aeb1c09</FITID>
<MEMO>Transferência enviada pelo Pix - Ednaldo Rodrigues dos Santos 78261562468 - 23.220.226/0001-01 - COOP CENTRO NORTE BRASILEIRO Agência: 5024 Conta: 78187-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6848a973-b379-4106-9207-520a9d5d57ee</FITID>
<MEMO>Compra no débito - REDE AUTO SHOPPING</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250610000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6848d1d2-8e4e-4400-accc-ede6a3631f0b</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas Rodrigues de Oliveira - •••.749.241-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8954085158-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250611000000[-3:BRT]</DTPOSTED>
<TRNAMT>-123.40</TRNAMT>
<FITID>6849bb16-e6f2-4fb3-b162-bd551e9e63dd</FITID>
<MEMO>Transferência enviada pelo Pix - Sao Jose Manipulacao Farmaceutica Ltda - 02.824.638/0003-34 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1502 Conta: 1292000000579569068-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>4643.17</BALAMT>
<DTASOF>20250611000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>