OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142339[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4504366-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250401000000[-3:BRT]</DTSTART>
<DTEND>20250430000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>7890.00</TRNAMT>
<FITID>67ebdfca-83c7-49ae-bf3f-853b48a51bd6</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-789.00</TRNAMT>
<FITID>67ebdff9-8a10-470d-9dc5-a95dcf994f10</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>67ebe09e-fb73-40a2-b406-42b636f01910</FITID>
<MEMO>Transferência enviada pelo Pix - Phillipe Smith Carvalho Chaves - •••.316.361-•• - NU PAGAMENTOS - IP Agência: 1 Conta: 9285663-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-227.66</TRNAMT>
<FITID>67ebe107-520a-4259-97ea-70375e536ab4</FITID>
<MEMO>Pagamento de boleto efetuado - EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>67ebe12d-bb8c-4a63-8e39-18af2d187214</FITID>
<MEMO>Pagamento de boleto efetuado - LUIZA CRED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-808.37</TRNAMT>
<FITID>67ebe13f-5626-4dfe-b653-fea2d063f14c</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.36</TRNAMT>
<FITID>67ebe15e-f631-4c91-9169-3c3dc68f29c0</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOCIACAO DE BENEFICIOS E AMPARO AOS TRABALHADORES TERCEIRIZADOS E AUTONOMOS DE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>1739.29</TRNAMT>
<FITID>67ebf328-a61d-4d91-895c-ba7ab90a7296</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2435.62</TRNAMT>
<FITID>67ebf342-a8f7-45b7-80a6-7c8dc8347e4d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.80</TRNAMT>
<FITID>67ebf386-cc08-42e0-b191-70036d8d2af5</FITID>
<MEMO>Pagamento de boleto efetuado - ALLREDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-133.50</TRNAMT>
<FITID>67ebfe43-8173-4c2f-a311-c77b40732ff0</FITID>
<MEMO>Transferência enviada pelo Pix - SANEAGO - 01.616.929/0001-02 - BCO DO BRASIL S.A. (0001) Agência: 3307 Conta: 9500-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-124.88</TRNAMT>
<FITID>67ebfe5f-e49b-456e-b749-2dc245e2a80a</FITID>
<MEMO>Transferência enviada pelo Pix - SANEAGO - 01.616.929/0001-02 - BCO DO BRASIL S.A. (0001) Agência: 3307 Conta: 9500-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250401000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>67ebfed0-48fb-4aa0-b577-8c98388449e1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250402000000[-3:BRT]</DTPOSTED>
<TRNAMT>-150.00</TRNAMT>
<FITID>67ed0e0b-4c7a-4b20-a918-935de91575a8</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67ee7877-bc7c-4607-920a-20963cfbc0f0</FITID>
<MEMO>Transferência enviada pelo Pix - JOAO ALBERTO MORAES PARREIRA - •••.497.106-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 7821 Conta: 58802-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.00</TRNAMT>
<FITID>67eef3ad-7a12-444d-a3c2-cdcea0657d13</FITID>
<MEMO>Transferência enviada pelo Pix - Sao Jose Manipulacao Farmaceutica Ltda - 02.824.638/0003-34 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1502 Conta: 1292000000579569068-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250403000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.98</TRNAMT>
<FITID>67ef07e9-e03b-49eb-b819-89aa97df3671</FITID>
<MEMO>Compra no débito - Atacadao Droga Pharma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>80.00</TRNAMT>
<FITID>67efd658-d382-4db9-af01-e5af7f0cc133</FITID>
<MEMO>Transferência recebida pelo Pix - GABRIEL HENRIQUE RODRIGUES DE OLIVEIRA - •••.885.831-•• - PICPAY (0380) Agência: 1 Conta: 1390725-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.00</TRNAMT>
<FITID>67eff723-fcf3-4755-8523-ce8fe58be932</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67f0269e-fccc-452d-8d76-e2dc595020c2</FITID>
<MEMO>Transferência Recebida - Fernando Afonso Vieira - •••.877.471-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92667743-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.12</TRNAMT>
<FITID>67f030fe-9a7b-4d32-a49d-c1298043960c</FITID>
<MEMO>Transferência enviada pelo Pix - Moda Mundial Brasil Pagamentos Ltda - 50.617.696/0001-78 - ALIPAY Agência: 1 Conta: 215911029800989-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>-90.00</TRNAMT>
<FITID>67f03ce3-a565-4f71-bd44-6a2adb405983</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67f04d11-956b-4ea1-bcab-60ccd2da1a2c</FITID>
<MEMO>Transferência Recebida - Celeste Soares Correia da Silva - •••.235.891-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 210522424-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67f0660c-839c-4cdb-8e59-df74e5f0e078</FITID>
<MEMO>Transferência recebida pelo Pix - GIOVANA MEDEIRO DE ALENCAR - •••.269.061-•• - BANCO INTER (0077) Agência: 1 Conta: 29520685-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250404000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67f06ffb-5dab-4eba-b45d-be65a398abcc</FITID>
<MEMO>Transferência recebida pelo Pix - jonas mota - •••.801.291-•• - 99PAY IP S.A. Agência: 1 Conta: 6707382-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250405000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67f0a190-a103-43df-ab73-93c445703bc8</FITID>
<MEMO>Transferência Recebida - Felipe Calebe Rodrigues dos Santos - •••.249.871-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 15509315-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250405000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67f1cddf-b5b3-4ff0-88ad-0ad093b46dec</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Galvão Fernandes - •••.306.791-•• - Nubank (0260) Agência: 1 Conta: 8119130-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67f27b35-cd79-4d4c-a3f9-1fbbf65d035d</FITID>
<MEMO>Transferência enviada pelo Pix - MARCOS SANDRO DE SOUSA - •••.040.741-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 204 Conta: 204034514-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.06</TRNAMT>
<FITID>67f297b9-4f6a-4185-8681-bb507006906c</FITID>
<MEMO>Transferência enviada pelo Pix - REDE AUTO SHOPPING - 37.063.328/0001-67 - CCLA CENTRO BRASILEIRA LTDA. Agência: 5004 Conta: 1145644-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250406000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67f32f26-4a5e-4402-9581-30ab6658f963</FITID>
<MEMO>Transferência enviada pelo Pix - JHEISON BORGES DE ALENCAR                - •••.295.961-•• - BCO BRADESCO S.A. (0237) Agência: 2113 Conta: 62461-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250407000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67f4160b-bcc7-46e7-91ee-88c53b35291a</FITID>
<MEMO>Transferência enviada pelo Pix - Jailson Martins Vieira - •••.074.441-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58126997-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-61.00</TRNAMT>
<FITID>67f59a73-2831-4d94-a13c-447d4f77d777</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250408000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>67f59d5b-e2c4-4b7a-8193-4ff35451baf1</FITID>
<MEMO>Transferência enviada pelo Pix - Jonas Mota - •••.801.291-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 655 Conta: 1288000000781104357-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.00</TRNAMT>
<FITID>67f69169-2eb5-4d06-a472-4386ad463822</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250409000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>67f71996-2976-42e1-b54e-1b3be2cbd354</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-59.99</TRNAMT>
<FITID>67f7e25b-d3c1-434b-9202-ababa9bbf649</FITID>
<MEMO>Compra no débito - Atacadao Droga Pharma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.06</TRNAMT>
<FITID>67f85eca-fb33-4ac6-a107-766d0a8e879c</FITID>
<MEMO>Compra no débito - Tropicalia</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250410000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.50</TRNAMT>
<FITID>67f86baf-a03f-472a-9d47-ae6113a0fc0d</FITID>
<MEMO>Compra no débito - Shopping Sul</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67f9850e-d797-4f49-a219-030ec6815e6b</FITID>
<MEMO>Transferência enviada pelo Pix - ALEX LUCIANO DA COSTA - •••.879.181-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1342 Conta: 1288000000770009097-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>67f9b654-e71e-412b-ae03-8bb168a16366</FITID>
<MEMO>Transferência enviada pelo Pix - ALANE ALIZIA NOBREGA MESQUITA - •••.016.391-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1039 Conta: 1288000000766394614-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250411000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.50</TRNAMT>
<FITID>67f9cc49-a0cf-4d80-a621-7d9200712c56</FITID>
<MEMO>Compra no débito - Piratascrepe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250412000000[-3:BRT]</DTPOSTED>
<TRNAMT>90.06</TRNAMT>
<FITID>67faa056-9925-4f77-a52a-66b26e871151</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250412000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>67fabbbc-9b15-4f38-a67d-3769981753fd</FITID>
<MEMO>Transferência enviada pelo Pix - Kenmily Ferreira Barreto - •••.812.621-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 82 Conta: 1064219-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250413000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67fc3c3d-5ee2-4ebc-9965-543dbaca4134</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
<TRNAMT>5246.20</TRNAMT>
<FITID>68013681-bb7f-496e-a664-5df041bbce17</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250417000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5000.00</TRNAMT>
<FITID>680136e3-6c68-45f7-917d-5e2b20194ebf</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>68025348-ace1-4d25-b07c-14276b4b4643</FITID>
<MEMO>Transferência enviada pelo Pix - 51.554.878 LUCAS MATEUS PONTE - 51.554.878/0001-00 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 16284159-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-94.25</TRNAMT>
<FITID>68025ac9-3ce0-4763-afef-7c0ec525fe33</FITID>
<MEMO>Transferência enviada pelo Pix - REDE AUTO SHOPPING - 37.063.328/0001-67 - CCLA CENTRO BRASILEIRA LTDA. Agência: 5004 Conta: 1145644-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-73.78</TRNAMT>
<FITID>68026387-8600-45d2-ba12-ec79e44b0a23</FITID>
<MEMO>Compra no débito - Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>68026ac7-b8bf-4bf5-aa9d-1e773c5f509e</FITID>
<MEMO>Transferência enviada pelo Pix - Vita Paes Ltda - 56.303.048/0001-23 - STONE IP S.A. (0197) Agência: 1 Conta: 59047249-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>6802cac1-65ba-46d3-9901-4026d09555d6</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250418000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>6802cadf-195c-45db-8144-abce2e7dc632</FITID>
<MEMO>Transferência enviada pelo Pix - PANNEVITA PAES E DELICIAS - 56.303.048/0001-23 - BCO C6 S.A. (0336) Agência: 1 Conta: 34338944-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250419000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.32</TRNAMT>
<FITID>68041212-37f9-47fe-88e6-fe11ae8619ff</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>68054097-3c2f-4aa2-b77b-8c614114290b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>680540be-2c8f-41c8-bae1-d29a73b3b45e</FITID>
<MEMO>Transferência enviada pelo Pix - Jhonny Cavalcante de Lima - •••.145.351-•• - Nubank (0260) Agência: 1 Conta: 65528842-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>680576d7-e80b-45de-a3c0-e46788be83fd</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>525.00</TRNAMT>
<FITID>68057720-8a1d-4299-ab1a-ee3f92a2d3ad</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250420000000[-3:BRT]</DTPOSTED>
<TRNAMT>-525.00</TRNAMT>
<FITID>68057769-bbe6-45ad-83da-2e29fd3b2d51</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250421000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>6806fc14-21d5-49fb-90a9-624ad9401c04</FITID>
<MEMO>Transferência enviada pelo Pix - Carolina Dantas Costa - •••.245.171-•• - Nubank (0260) Agência: 1 Conta: 9807633-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>722.00</TRNAMT>
<FITID>68083a84-7bee-473c-92ac-e6552db734de</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250422000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>68083ab4-ea6e-43a0-ab54-1ebdb7232048</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6.15</TRNAMT>
<FITID>6808f8ca-eb74-48d7-a64b-d64eb3559c54</FITID>
<MEMO>Compra no débito - Confiance Gestao Condo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-54.89</TRNAMT>
<FITID>6809059e-6659-42c5-ae7f-d364b8b1af3f</FITID>
<MEMO>Compra no débito - Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.36</TRNAMT>
<FITID>68093dd0-f861-448f-903f-122132010d44</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.06</TRNAMT>
<FITID>68093f6a-44f5-435c-83d8-2a6c14fcf678</FITID>
<MEMO>Reembolso recebido pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250423000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.30</TRNAMT>
<FITID>680942c6-e377-449e-863a-d541ec7013f4</FITID>
<MEMO>Reembolso recebido pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>680a28f2-9c2b-42a8-8817-f061fbae7bb8</FITID>
<MEMO>Compra no débito - Estacionamento Ohb</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.00</TRNAMT>
<FITID>680a37ab-3432-4252-8a30-bbc4e970fb9d</FITID>
<MEMO>Compra no débito - Pannevita Paes e Delic</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.99</TRNAMT>
<FITID>680a6255-054b-406d-b977-3064e657da63</FITID>
<MEMO>Compra no débito - Saddyadasilvalima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-55.99</TRNAMT>
<FITID>680a7497-aba8-4d5a-91ec-a9f199adeaed</FITID>
<MEMO>Compra no débito - Atacadao Droga Pharma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250424000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>680acab0-7292-49cb-a251-b51096981d4c</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.00</TRNAMT>
<FITID>680ba96f-c30f-4266-917d-b45eae56cab4</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-18.99</TRNAMT>
<FITID>680bb098-88b6-44d5-8f1c-eab5f45c3726</FITID>
<MEMO>Compra no débito - Mp *Ocantinhodaba</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>500.00</TRNAMT>
<FITID>680bb90c-6c3e-44e9-82e5-3447527e9324</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250425000000[-3:BRT]</DTPOSTED>
<TRNAMT>-500.00</TRNAMT>
<FITID>680be8d7-457a-4135-a45b-c161fceb82ac</FITID>
<MEMO>Transferência enviada pelo Pix</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-85.00</TRNAMT>
<FITID>680ce65f-a722-44d2-8b80-6a1648162603</FITID>
<MEMO>Transferência enviada pelo Pix - CRESCI E PERDI - GAMA - 58.059.682/0001-98 - CCLA CENTRO BRASILEIRA LTDA. Agência: 5004 Conta: 1159134-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>555.00</TRNAMT>
<FITID>680cf92d-c3d1-46f3-99cf-4708fd9fbbeb</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-417.97</TRNAMT>
<FITID>680cff1e-a90e-494a-8d0e-5cd6c3406030</FITID>
<MEMO>Compra no débito - So Bebe</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250426000000[-3:BRT]</DTPOSTED>
<TRNAMT>-109.78</TRNAMT>
<FITID>680d0900-866c-41f3-a0bf-ee02d980f682</FITID>
<MEMO>Compra no débito - Dom Manju</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250427000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>680ed4af-d8a5-4cc9-b09f-3081bca39fd9</FITID>
<MEMO>Compra no débito - Piratas do Crepe Burgu</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250428000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>680f7332-ee8d-43ba-af0b-e38c03aadf39</FITID>
<MEMO>Transferência enviada pelo Pix - Nara Paula dos Santos - •••.497.011-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 50890368-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.52</TRNAMT>
<FITID>681210a1-0a19-4924-b41f-246c247e1f91</FITID>
<MEMO>Compra no débito - Panart Boutique de Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>68125b93-fc0c-4ead-9fd9-02eeed4e0f15</FITID>
<MEMO>Transferência Recebida - Suely Carneiro Matos dos Santos - •••.910.651-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 58020144-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>68125bee-184e-46a6-a8d3-1cd95a308f2a</FITID>
<MEMO>Transferência recebida pelo Pix - MARCOS SANDRO DE SOUSA - •••.040.741-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 647 Conta: 596879105-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>6.00</TRNAMT>
<FITID>68125c0d-6d63-4a5d-98e1-9daae63a7ac3</FITID>
<MEMO>Transferência recebida pelo Pix - ABIGAIL VASCONCELOS MATOS ALMEIDA - •••.932.005-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 805110965-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250430000000[-3:BRT]</DTPOSTED>
<TRNAMT>-41.00</TRNAMT>
<FITID>68125cd9-78e0-4019-8e44-5cd4a49b570d</FITID>
<MEMO>Compra no débito - Lorenacamposlemes</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>74.48</BALAMT>
<DTASOF>20250430000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>