OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142342[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4504366-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250501000000[-3:BRT]</DTSTART>
<DTEND>20250531000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.50</TRNAMT>
<FITID>6813cc7f-da62-450b-a3c5-43bcc846cf2b</FITID>
<MEMO>Compra no débito - Lorenacamposlemes</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250501000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.89</TRNAMT>
<FITID>6813fd85-0530-4ebf-bfc6-b565a0bc2c23</FITID>
<MEMO>Transferência enviada pelo Pix - Allan Cesar dos Santos Mello - •••.947.219-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 79386510-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>5756.47</TRNAMT>
<FITID>6814e606-2f6d-41f0-a9e1-9e7e2bb46c51</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>2500.00</TRNAMT>
<FITID>6814e64d-0db6-4d29-8e19-d02f5d5455cc</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-575.00</TRNAMT>
<FITID>6814e771-6f44-4119-9436-7ce287c658b0</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2259.20</TRNAMT>
<FITID>6814eadb-075b-49db-b801-31dfb1129736</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>6814eb08-5c50-4379-a275-c27fa4f71e86</FITID>
<MEMO>Transferência enviada pelo Pix - Phillipe Smith Carvalho Chaves - •••.316.361-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9285663-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-193.89</TRNAMT>
<FITID>6814ec2b-eb10-444f-ad9f-eb4405f4ed45</FITID>
<MEMO>Pagamento de boleto efetuado - EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>6814ec45-3c08-4ebc-b90f-3825cadb71e7</FITID>
<MEMO>Pagamento de boleto efetuado - LUIZA CRED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.83</TRNAMT>
<FITID>6814ec5e-98dc-4521-92e9-9b9ed2c25586</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOCIACAO DE BENEFICIOS E AMPARO AOS TRABALHADORES TERCEIRIZADOS E AUTONOMOS DE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-808.37</TRNAMT>
<FITID>6814ec76-7161-457f-89fd-d9461d49e166</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-99.90</TRNAMT>
<FITID>6814ec86-abfb-4d42-b1c6-86158284e92b</FITID>
<MEMO>Pagamento de boleto efetuado - ALLREDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-750.00</TRNAMT>
<FITID>6814ecba-18de-4a4f-9597-faab632e0854</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250502000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6814f8d6-433f-47d1-89f4-eda8105f7b35</FITID>
<MEMO>Compra no débito - Cascol Combustiveis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250503000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.99</TRNAMT>
<FITID>68169359-e28f-456d-a9ee-e0ae090930e7</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>6817f7e9-a7a3-4390-abdc-2084ca6973e0</FITID>
<MEMO>Compra no débito - Igreja Evangelica Ass</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>68180606-9bfb-4ffc-ae5a-c059276f3e46</FITID>
<MEMO>Transferência enviada pelo Pix - Wescilene Araújo de Oliveira Paiva - •••.513.241-•• - Nubank (0260) Agência: 1 Conta: 82090719-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250504000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.57</TRNAMT>
<FITID>681817ca-7fb5-40f0-8016-b5581d7460f0</FITID>
<MEMO>Compra no débito - Casa Gourmet Pizzaria</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>752.00</TRNAMT>
<FITID>6818d5c9-cb28-4014-af12-645f0e311692</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-502.56</TRNAMT>
<FITID>6818d800-2924-49c8-b2c2-4468b6b55803</FITID>
<MEMO>Compra no débito - Leroy Merlin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250505000000[-3:BRT]</DTPOSTED>
<TRNAMT>-16.00</TRNAMT>
<FITID>6818f110-78cf-4dbe-9436-f6d5c2b436b5</FITID>
<MEMO>Compra no débito - Saddyadasilvalima</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.00</TRNAMT>
<FITID>681a2dc6-9237-49e0-8ee1-d2771cd5b2db</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250506000000[-3:BRT]</DTPOSTED>
<TRNAMT>-406.13</TRNAMT>
<FITID>681a85f5-30e5-4714-b597-a05eeb2d3cb3</FITID>
<MEMO>Pagamento de boleto efetuado - PREF MUN NOVO GAMA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>31.00</TRNAMT>
<FITID>681bbb7a-81d7-4d75-a0bb-462e8c5af170</FITID>
<MEMO>Transferência Recebida - Abigail Vasconcelos Matos Almeida - •••.932.005-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92964815-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250507000000[-3:BRT]</DTPOSTED>
<TRNAMT>31.00</TRNAMT>
<FITID>681bbc19-c7a5-44d2-a7f6-06ad9844dd6d</FITID>
<MEMO>Transferência recebida pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250508000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>681d5685-e3c7-4ec1-bb94-7b54bc23c219</FITID>
<MEMO>Transferência enviada pelo Pix - Jonas Mota - •••.801.291-•• - BCO DO BRASIL S.A. (0001) Agência: 4862 Conta: 53009-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.81</TRNAMT>
<FITID>681f3256-4bb1-4008-a3b7-9afda696dd06</FITID>
<MEMO>Compra no débito - Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250510000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.97</TRNAMT>
<FITID>681f32e0-e1b2-4ba5-bcb2-ee7f4e801bab</FITID>
<MEMO>Compra no débito - Supermercado Sao Jose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250511000000[-3:BRT]</DTPOSTED>
<TRNAMT>-19.39</TRNAMT>
<FITID>68209141-0cbd-44f4-95e0-dcfc388eed9b</FITID>
<MEMO>Compra no débito - Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250513000000[-3:BRT]</DTPOSTED>
<TRNAMT>43.00</TRNAMT>
<FITID>6823c3ba-4cce-49d3-b783-c0af8fe66ffe</FITID>
<MEMO>Transferência Recebida - Katerynne Palmas Ayres da Silva - •••.089.611-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 30238940-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250515000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>682679cc-31e8-44e0-95bb-a5413d3b7a0b</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>6828d68a-e840-45df-b32d-a78965b9e595</FITID>
<MEMO>Transferência recebida pelo Pix - MARCOS SANDRO DE SOUSA - •••.040.741-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 647 Conta: 596879105-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250517000000[-3:BRT]</DTPOSTED>
<TRNAMT>27.00</TRNAMT>
<FITID>6828ddfe-6cfa-4ab3-8730-a069bad9aba2</FITID>
<MEMO>Transferência recebida pelo Pix - EZEQUIEL SILVA FERNANDES - •••.093.601-•• - BCO DO BRASIL S.A. (0001) Agência: 4862 Conta: 53119-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250518000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>682a5dbb-bf48-4a62-974a-02204502df1e</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250519000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.00</TRNAMT>
<FITID>682b404d-54a2-4e3e-a7f2-fd2f7a5d3776</FITID>
<MEMO>Compra no débito - Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250520000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.87</TRNAMT>
<FITID>682c6439-3e54-4ded-99fb-b42f0e56a70b</FITID>
<MEMO>Transferência enviada pelo Pix - PAES E CONVENIENCIA - 60.358.028/0001-27 - COOP CENTRO NORTE BRASILEIRO Agência: 5024 Conta: 119446-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.00</TRNAMT>
<FITID>682dbd6c-731c-414d-913a-66c265879ecd</FITID>
<MEMO>Transferência Recebida - Nara Paula dos Santos - •••.497.011-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 50890368-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.00</TRNAMT>
<FITID>682dc07f-32f4-4a9c-b402-450ba2187440</FITID>
<MEMO>Transferência recebida pelo Pix - ALANE ALIZIA NOBREGA CASTELO - •••.016.391-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 1039 Conta: 766394614-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.00</TRNAMT>
<FITID>682dfa09-c41b-4e78-bdb0-3af81d245198</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250521000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>682dfa25-188b-483f-87a0-01f9dca9cf59</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250524000000[-3:BRT]</DTPOSTED>
<TRNAMT>1.00</TRNAMT>
<FITID>68321837-0937-4bcf-aff3-61d619e51e1b</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CELCOIN IP S.A. (0509) Agência: 1 Conta: 42843772-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>6.28</BALAMT>
<DTASOF>20250531000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>