OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142331[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4504366-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250201000000[-3:BRT]</DTSTART>
<DTEND>20250228000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>679e233f-fc16-42bc-bda5-b66f6c351721</FITID>
<MEMO>Transferência recebida pelo Pix - JULIA PEREIRA DE SOUSA - •••.437.931-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4419 Conta: 50910-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>679e2497-e15e-47a9-ad61-234646cb1f96</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>136.03</TRNAMT>
<FITID>679e36a8-b412-419f-8674-83789ed2191b</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>-143.87</TRNAMT>
<FITID>679e3727-77f1-46b7-a939-a89b9e292247</FITID>
<MEMO>Compra no débito - Audax Comercio Atacadi</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>679e90cb-f613-4258-87e0-66acbab1eba9</FITID>
<MEMO>Transferência Recebida - Antonivan Rodrigues Lourenco - •••.155.093-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 39397756-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>679e933a-7505-418f-8f62-4c00a21710ac</FITID>
<MEMO>Transferência recebida pelo Pix - MARCIO SOUZA SILVA - •••.937.621-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 216 Conta: 216029445-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>679e941d-5066-437f-9b1e-d0b2640c8bab</FITID>
<MEMO>Transferência Recebida - Guilherme Santos Almeida - •••.220.051-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 371065824-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>679e951f-c4ff-44ec-836a-a314529a450a</FITID>
<MEMO>Transferência Recebida - Fernando Afonso Vieira - •••.877.471-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92667743-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250201000000[-3:BRT]</DTPOSTED>
<TRNAMT>5.00</TRNAMT>
<FITID>679ec57e-6f3b-4518-bdfe-f3d61300a887</FITID>
<MEMO>Transferência recebida pelo Pix - ROBERTO SANTANA SALUSTIANO - •••.028.281-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 104 Conta: 104111553-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>679f90a0-02e9-41d6-87fb-66e37bf43df1</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Galvao Fernandes - •••.306.791-•• - BCO DO BRASIL S.A. (0001) Agência: 3411 Conta: 44735-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>679faa37-d568-467b-baf9-c2958db435ec</FITID>
<MEMO>Transferência Recebida - Marineis Jesus Santos - •••.864.881-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 28445568-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>21.50</TRNAMT>
<FITID>679faee0-6437-4231-b308-2e282412292d</FITID>
<MEMO>Transferência recebida pelo Pix - Thauanny Fernandes de Andrade - •••.340.731-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 8985383921-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>679fc17d-3f3d-4d32-8b2f-a76fc746624d</FITID>
<MEMO>Transferência Recebida - Jheniffer Menezes da Silva - •••.994.901-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 50382182-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-35.00</TRNAMT>
<FITID>679fdd12-0d24-46c4-bead-484cac1dbb12</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>7890.00</TRNAMT>
<FITID>67a0c8a7-d1f9-4e8a-a4d5-056402bf4b42</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-789.00</TRNAMT>
<FITID>67a0c925-ac06-479a-91dd-199958d471b5</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2474.59</TRNAMT>
<FITID>67a0c9b0-4234-4930-9923-2491b35954ee</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>67a0c9d5-3ee8-4ea2-b5df-7cc30507e312</FITID>
<MEMO>Pagamento de boleto efetuado - LUIZA CRED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.30</TRNAMT>
<FITID>67a0c9e7-708d-4d59-aa93-f77630a98787</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOCIACAO DE BENEFICIOS E AMPARO AOS TRABALHADORES TERCEIRIZADOS E AUTONOMOS DE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-408.37</TRNAMT>
<FITID>67a0ca09-0e66-4a6c-bf67-e867787a19fc</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67a0f4ea-c9e7-43a7-911e-14574e2fdfe5</FITID>
<MEMO>Transferência enviada pelo Pix - Luiz Claudio Barbosa Pereira - •••.729.401-•• - BANCO INTER (0077) Agência: 1 Conta: 9572760-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>67a0f6af-3c5e-46d4-815c-ff4fafca965a</FITID>
<MEMO>Transferência enviada pelo Pix - Phillipe Smith Carvalho Chaves - •••.316.361-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9285663-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-153.70</TRNAMT>
<FITID>67a136be-3365-446e-a2ed-ee13c6e0e297</FITID>
<MEMO>Pagamento de boleto efetuado - EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.18</TRNAMT>
<FITID>67a15964-0d30-4daa-861a-40f306c78888</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>-152.01</TRNAMT>
<FITID>67a15994-8a66-4d63-800a-b547fb482087</FITID>
<MEMO>Resgate de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250203000000[-3:BRT]</DTPOSTED>
<TRNAMT>380.00</TRNAMT>
<FITID>67a17917-14cd-4356-926f-6f0eb65ab736</FITID>
<MEMO>Transferência recebida pelo Pix - PEDRO PAULO FERREIRA DA COSTA - •••.816.011-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 264 Conta: 264005415-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>67a1f104-3618-4ba0-80c2-b884ff23a2fa</FITID>
<MEMO>Compra no débito - Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-110.00</TRNAMT>
<FITID>67a22591-0d65-45a5-af5e-45f20a0efcb7</FITID>
<MEMO>Compra no débito - Amandagas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250204000000[-3:BRT]</DTPOSTED>
<TRNAMT>-39.99</TRNAMT>
<FITID>67a2a369-b0fc-428e-b716-c91baa9fe4c7</FITID>
<MEMO>Compra no débito - Atacadao Droga Pharma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-380.00</TRNAMT>
<FITID>67a353ca-a479-4a12-abf3-32b93225eb2a</FITID>
<MEMO>Transferência enviada pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250205000000[-3:BRT]</DTPOSTED>
<TRNAMT>22.33</TRNAMT>
<FITID>67a3810f-86ae-44dd-8833-ea0cb2829830</FITID>
<MEMO>Transferência recebida pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67a49f8b-f317-469a-87c6-efb5696cf230</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67a4a66d-7e2f-46e3-9766-ea1b77f2bdb1</FITID>
<MEMO>Compra no débito - Chaveirobr040</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>67a4a968-6cfe-46b0-b18f-f31700dc13a8</FITID>
<MEMO>Transferência enviada pelo Pix - ACESSO S V GOIAS - 45.453.162/0001-13 - BANCO INTER (0077) Agência: 1 Conta: 30479771-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250206000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.00</TRNAMT>
<FITID>67a4b8d2-c11a-4211-886c-55536f00ed9a</FITID>
<MEMO>Transferência enviada pelo Pix - COFFE BRASIL LTDA ME - 52.166.205/0001-45 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 2327 Conta: 13002358-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.00</TRNAMT>
<FITID>67a75917-c250-4ca7-b2a6-681cd74517be</FITID>
<MEMO>Compra no débito - Park 9 Estacionamento</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>67a7b49e-524f-4bef-b31a-ba7870585df1</FITID>
<MEMO>Transferência enviada pelo Pix - 51.554.878 LUCAS MATEUS PONTE - 51.554.878/0001-00 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 5083493441-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250208000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>67a7b707-4ad2-4625-a64c-c4210292d77c</FITID>
<MEMO>Compra no débito - Surf Acai</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-22.90</TRNAMT>
<FITID>67ab3723-f6c2-4aea-9aa5-27b5571b0224</FITID>
<MEMO>Compra no débito - Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250211000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.99</TRNAMT>
<FITID>67ab376a-2738-4ad2-9612-99bd2e006d6c</FITID>
<MEMO>Compra no débito - Supermercado Sao Jose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>37.93</TRNAMT>
<FITID>67b0ebd0-4861-4001-8516-fbd83618dfd7</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISCO LEAO DA SILVA - •••.820.791-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 778407687-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>67b0ecd5-3e99-43e8-98b7-90b8a5fa2eb9</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISCO LEAO DA SILVA - •••.820.791-•• - BCO BRADESCO S.A. (0237) Agência: 2113 Conta: 146083-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>67b12f95-c8b5-47ad-95bd-559a8444dc25</FITID>
<MEMO>Transferência enviada pelo Pix - IRACI MARIA BARBOSA PEREIRA - •••.030.781-•• - ITAÚ UNIBANCO S.A. (0341) Agência: 4419 Conta: 33684-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.46</TRNAMT>
<FITID>67b1fec9-8d50-4355-9e7c-ce5bdc732560</FITID>
<MEMO>Compra no débito - Vivendas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250216000000[-3:BRT]</DTPOSTED>
<TRNAMT>129.77</TRNAMT>
<FITID>67b202a7-5457-4e52-8a9f-8c028a779a25</FITID>
<MEMO>Transferência recebida pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250218000000[-3:BRT]</DTPOSTED>
<TRNAMT>253.00</TRNAMT>
<FITID>67b4cb77-6b30-4bd0-a096-4d682dda65e8</FITID>
<MEMO>Transferência recebida pelo Pix - ANTONIO ALVES DE ALMEIDA - •••.054.731-•• - BCO BRADESCO S.A. (0237) Agência: 606 Conta: 20989-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>50.00</TRNAMT>
<FITID>67b5e484-d6c7-42bf-89ab-66f652973457</FITID>
<MEMO>Transferência Recebida - Thiago Galvão Fernandes - •••.306.791-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 8119130-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67b61403-fb2f-419a-babf-fb7412d722bc</FITID>
<MEMO>Transferência enviada pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250219000000[-3:BRT]</DTPOSTED>
<TRNAMT>-36.13</TRNAMT>
<FITID>67b661f9-8b1c-4e8a-9509-f0da5150630d</FITID>
<MEMO>Compra no débito - Forno de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-296.11</TRNAMT>
<FITID>67b83dbc-ad06-4e54-a3e6-23381bbb31c9</FITID>
<MEMO>Compra no débito - Auto Posto Dom Vital L</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.98</TRNAMT>
<FITID>67b846ed-63c8-4918-a17c-c010c8bf23a5</FITID>
<MEMO>Compra no débito - Auto Posto Dom Vital L</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250221000000[-3:BRT]</DTPOSTED>
<TRNAMT>-25.00</TRNAMT>
<FITID>67b8d9fc-6961-43b0-972f-15f9775cbba8</FITID>
<MEMO>Compra no débito - Cafe Arado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-26.73</TRNAMT>
<FITID>67ba7df7-9795-49ad-8148-c80b978d0e3b</FITID>
<MEMO>Compra no débito - Kombis & Bebis</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>67be3437-49f7-4738-af97-6203013474e2</FITID>
<MEMO>Transferência recebida pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>67be43bd-5489-45ea-a484-2c8bd32d9347</FITID>
<MEMO>Compra no débito - Auto Posto Dom Vital L</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250225000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>67be5f72-b66e-458a-a4e3-167fe0b9315f</FITID>
<MEMO>Transferência recebida pelo Pix - MARCOS SANDRO DE SOUSA - •••.040.741-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 647 Conta: 596879105-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>67bf666e-04c0-4002-865e-45704ec844e9</FITID>
<MEMO>Transferência recebida pelo Pix - LEIDIANE BATISTA LISBOA - •••.829.706-•• - BCO DO BRASIL S.A. (0001) Agência: 2727 Conta: 510134003-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>30.00</TRNAMT>
<FITID>67bf6f8d-6ad2-4710-8f90-2cde75abe94e</FITID>
<MEMO>Transferência recebida pelo Pix - ADRIANA VIEIRA LOBO - •••.124.221-•• - BCO DO BRASIL S.A. (0001) Agência: 3603 Conta: 105992-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>8.00</TRNAMT>
<FITID>67bf79c5-00d0-4e2f-971c-a63f86972521</FITID>
<MEMO>Transferência recebida pelo Pix - Carleane Monteiro Simoes - •••.155.133-•• - BANCO PAN (0623) Agência: 1 Conta: 30272144-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>67bf9c13-7719-48a5-8064-b0e5fcd08379</FITID>
<MEMO>Compra no débito - Supermercado Sao Jose</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67bfb732-2f56-44d3-9a76-91cf1c2f0818</FITID>
<MEMO>Transferência enviada pelo Pix - REDE AUTO SHOPPING - 37.063.328/0001-67 - CCLA CENTRO BRASILEIRA LTDA. Agência: 5004 Conta: 1145644-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>-37.39</TRNAMT>
<FITID>67c06578-419c-45c5-b151-d3c6004c3304</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250227000000[-3:BRT]</DTPOSTED>
<TRNAMT>68.00</TRNAMT>
<FITID>67c08c07-1d07-4216-a48a-5ac8a22609f8</FITID>
<MEMO>Transferência Recebida - Katerynne Palmas Ayres da Silva - •••.089.611-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 30238940-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.89</TRNAMT>
<FITID>67c20b3f-4f45-4a22-9a92-e16fbf0a10c6</FITID>
<MEMO>Transferência enviada pelo Pix - 51480677 LUAN DE OLIVEIRA - 51.480.677/0001-05 - BCO C6 S.A. (0336) Agência: 1 Conta: 27925726-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250228000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.98</TRNAMT>
<FITID>67c24cdc-4b11-46da-926e-5b7ee5db1f6c</FITID>
<MEMO>Transferência enviada pelo Pix - IFOOD.COM AGENCIA DE RESTAURANTES ONLINE S/A - 14.380.200/0001-21 - BCO BRADESCO S.A. (0237) Agência: 3391 Conta: 10041-2</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>51.00</BALAMT>
<DTASOF>20250228000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>