OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142326[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4504366-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250101000000[-3:BRT]</DTSTART>
<DTEND>20250131000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250101000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>6774dd7b-e74c-424e-ae7a-92e7e09864c4</FITID>
<MEMO>Transferência enviada pelo Pix - Ana Beatriz Vieira - •••.050.413-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 42356891-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>7921.07</TRNAMT>
<FITID>67768ad2-77b9-4025-9645-cae2c80cf53f</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-792.00</TRNAMT>
<FITID>67768bba-a6ca-4f9d-acd8-e704d083b859</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>67768c9e-d707-42c8-9af7-f19ee53ebab1</FITID>
<MEMO>Transferência enviada pelo Pix - Phillipe Smith Carvalho Chaves - •••.316.361-•• - NU PAGAMENTOS - IP Agência: 1 Conta: 9285663-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2455.65</TRNAMT>
<FITID>67768d31-4310-4f4c-a5ce-dc45acf77217</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-223.24</TRNAMT>
<FITID>67768d5a-5d1d-4124-8894-7fd888ac1246</FITID>
<MEMO>Pagamento de boleto efetuado - EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>67768d70-c682-4d41-9aa4-4b0f5e49846e</FITID>
<MEMO>Pagamento de boleto efetuado - LUIZA CRED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-408.37</TRNAMT>
<FITID>67768d82-61f3-4526-baba-38b586ca7cfd</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-121.58</TRNAMT>
<FITID>6776998e-f39e-4731-8cbd-77b07d39d15f</FITID>
<MEMO>Transferência enviada pelo Pix - SANEAGO - 01.616.929/0001-02 - BCO DO BRASIL S.A. (0001) Agência: 3307 Conta: 9500-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-158.81</TRNAMT>
<FITID>677699be-451c-4b0d-8557-f03f8567c2ac</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOCIACAO DE BENEFICIOS E AMPARO AOS TRABALHADORES TERCEIRIZADOS E AUTONOMOS DE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67769a6e-8446-4895-bb36-19b871a19900</FITID>
<MEMO>Transferência enviada pelo Pix - Cláudia Regenia Palmas Ayres da Silva - •••.304.121-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 41804389-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-71.72</TRNAMT>
<FITID>67769ae9-14ec-400a-9b06-11ee27e18eb5</FITID>
<MEMO>Transferência enviada pelo Pix - Valdeir Batista Lisboa - •••.399.936-•• - Nubank (0260) Agência: 1 Conta: 54283210-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6776f553-f268-47a8-9438-a748b27a6a10</FITID>
<MEMO>Compra no débito - Bras Casa Utilidades D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>-53.89</TRNAMT>
<FITID>6776f5b8-dfc1-4eaa-a986-7791112be22b</FITID>
<MEMO>Compra no débito - Bras Casa Utilidades D</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250102000000[-3:BRT]</DTPOSTED>
<TRNAMT>60.17</TRNAMT>
<FITID>6776f8c6-ba0e-492a-be87-5e5bccc2cf61</FITID>
<MEMO>Transferência Recebida - Maria Eduarda Vieira Sousa - •••.940.473-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 198115269-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.19</TRNAMT>
<FITID>67780078-36db-46ae-be7c-a73a077e9cfe</FITID>
<MEMO>Compra no débito via NuPay - Raia Drogasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250103000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.99</TRNAMT>
<FITID>6778205f-2419-4640-8702-8028112807ff</FITID>
<MEMO>Compra no débito - Drogasil</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.95</TRNAMT>
<FITID>6779125e-d607-4868-99f2-b57a2ee46086</FITID>
<MEMO>Compra no débito - Ifd*Ifood Club</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>677aa523-fdfc-4ba6-a675-570bec324ae3</FITID>
<MEMO>Compra no débito - Frango Assado Bombado</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.00</TRNAMT>
<FITID>677aa5e7-68e9-4b89-a179-0ab1b3cc7c9f</FITID>
<MEMO>Compra no débito - Geracao Pet</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250105000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>677b09dc-4bce-427f-9128-d76dc382c975</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-9.28</TRNAMT>
<FITID>677e65e3-a785-4dce-b53d-f2e2296a4a96</FITID>
<MEMO>Compra no débito - Panart Boutique de Pa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-64.00</TRNAMT>
<FITID>6782a44e-3ba9-4aa2-94a0-4a8f3eb9b737</FITID>
<MEMO>Transferência enviada pelo Pix - THIAGO FELICIO DA CRUZ - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-333.40</TRNAMT>
<FITID>6782acad-eb56-40a5-a431-d0b1617bf585</FITID>
<MEMO>Compra no débito - Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250111000000[-3:BRT]</DTPOSTED>
<TRNAMT>115.00</TRNAMT>
<FITID>67831322-6eec-463a-84b5-b67220c7a98d</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISCA MARIA DA SILVA LEAO - •••.026.103-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 264 Conta: 264000040-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67844157-6f71-4435-95c9-3b848be54fde</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250112000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.30</TRNAMT>
<FITID>67845f55-abfb-43f0-b9b2-7ce681b8cec3</FITID>
<MEMO>Compra no débito - Sorveteria Frutos de G</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250113000000[-3:BRT]</DTPOSTED>
<TRNAMT>-115.00</TRNAMT>
<FITID>67854160-aaf6-423b-96a0-0783f7d932e4</FITID>
<MEMO>Transferência enviada pelo Pix - CREUZA MARIA BARBOSA - •••.954.443-•• - BCO DO BRASIL S.A. (0001) Agência: 4534 Conta: 119845-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>678bcbbf-8613-4470-b539-fc30289b7ee7</FITID>
<MEMO>Transferência enviada pelo Pix - LUIZ CLAUDIO BARBOSA PEREIRA - •••.729.401-•• - BANCO INTER (0077) Agência: 1 Conta: 9572760-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250121000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3.41</TRNAMT>
<FITID>6790322f-e8df-4abb-b921-ba5de7b2dc89</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>150.00</TRNAMT>
<FITID>6796e6fb-6cb8-460b-b31d-aa0381efd6f9</FITID>
<MEMO>Depósito de empréstimo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250126000000[-3:BRT]</DTPOSTED>
<TRNAMT>-122.90</TRNAMT>
<FITID>6796e7c9-f10e-4fe6-9be6-b6f802dfdffc</FITID>
<MEMO>Transferência enviada pelo Pix - WALBERT SETSUGO NISHI - 21.827.235/0002-02 - STONE IP S.A. (0197) Agência: 1 Conta: 1052796-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250128000000[-3:BRT]</DTPOSTED>
<TRNAMT>25.00</TRNAMT>
<FITID>679978c2-30d6-493a-91fb-c96b5b8a8824</FITID>
<MEMO>Transferência Recebida - Fernando Afonso Vieira - •••.877.471-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 92667743-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.35</TRNAMT>
<FITID>679a1587-0f5f-4be1-9c79-e49cfa817b42</FITID>
<MEMO>Transferência enviada pelo Pix - PANART   BOUTIQUE DE PAES LTDA - 06.198.318/0001-05 - STONE IP S.A. (0197) Agência: 1 Conta: 5611427-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>679a474d-95f1-4a15-843a-b1e4c0c95b58</FITID>
<MEMO>Transferência Recebida - Valdeir Batista Lisboa - •••.399.936-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 54283210-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-31.00</TRNAMT>
<FITID>679a4f1b-47b4-40ce-be1f-13ef67c7444e</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>70.00</TRNAMT>
<FITID>679a56f8-b2e7-4913-a89e-75621e509bda</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISCO LEAO DA SILVA - •••.820.791-•• - BCO BRADESCO S.A. (0237) Agência: 2113 Conta: 146083-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>679aa743-00b4-4a34-81c2-3dec6615a35e</FITID>
<MEMO>Transferência enviada pelo Pix - ALEX LUCIANO DA COSTA - •••.879.181-•• - BCO DO BRASIL S.A. (0001) Agência: 4595 Conta: 13630-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>679b9bec-3193-43f4-ab3b-149238ae0ea6</FITID>
<MEMO>Transferência recebida pelo Pix - PATRICIA RIBEIRO DA SILVA - •••.269.261-•• - BCO DO BRASIL S.A. (0001) Agência: 4862 Conta: 3577-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>679c0466-f9f4-4abe-96d3-a65a8e4c7664</FITID>
<MEMO>Transferência recebida pelo Pix - ADRIANA VIEIRA LOBO - •••.124.221-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587395273-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250130000000[-3:BRT]</DTPOSTED>
<TRNAMT>-40.00</TRNAMT>
<FITID>679c0670-d019-43fa-aa23-5cdb77176ac7</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>20.00</TRNAMT>
<FITID>679d4034-3436-4c5c-8ffc-bcd68db1afdc</FITID>
<MEMO>Transferência recebida pelo Pix - DULCILENE DA COSTA ALVES - •••.696.453-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1009246-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>679d572f-4d7c-4595-b9a1-395b4178eefd</FITID>
<MEMO>Transferência Recebida - Míriam Stéphanie Paulino - •••.551.091-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 38880911-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>15.00</TRNAMT>
<FITID>679d5e30-1a8f-4ecf-8fb1-65c3e982840d</FITID>
<MEMO>Transferência recebida pelo Pix - GABRIEL HENRIQUE RODRIGUES DE OLIVEIRA - •••.885.831-•• - PICPAY (0380) Agência: 1 Conta: 1390725-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>679d62c4-f7cc-41db-a54c-bce036391336</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250131000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>679d7c91-b154-4f73-913d-ef7af9566e2f</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>11.75</BALAMT>
<DTASOF>20250131000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>