OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250612142335[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>4504366-7</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250301000000[-3:BRT]</DTSTART>
<DTEND>20250331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>10.00</TRNAMT>
<FITID>67c32772-99dd-46c2-9826-2c764fddc592</FITID>
<MEMO>Transferência recebida pelo Pix - Carleane Monteiro Simoes - •••.155.133-•• - BANCO PAN (0623) Agência: 1 Conta: 30272144-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67c33990-17c9-48d8-b198-0ec9e79d6297</FITID>
<MEMO>Transferência enviada pelo Pix - Thauanny Fernandes de Andrade - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>67c35433-dd0e-4e63-8cfb-7daddb3ae98b</FITID>
<MEMO>Compra no débito - Igrejaevangelica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>67c376ae-6f12-45ca-a431-5e4415655764</FITID>
<MEMO>Compra no débito - Igrejaevangelica</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250301000000[-3:BRT]</DTPOSTED>
<TRNAMT>-7.00</TRNAMT>
<FITID>67c378fd-87d2-47e5-992c-ce47352444fa</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0001-92 - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3328 Conta: 13007630-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67c5ead9-7444-4bd4-a473-3d476ba2a085</FITID>
<MEMO>Transferência enviada pelo Pix - Micaella Pereira Lima - •••.937.991-•• - Nubank (0260) Agência: 1 Conta: 45023406-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250303000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.99</TRNAMT>
<FITID>67c5eb53-a199-4869-9e8a-bb18ef3686ed</FITID>
<MEMO>Transferência enviada pelo Pix - Micaella Pereira Lima - •••.937.991-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 45023406-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>7890.12</TRNAMT>
<FITID>67c86a2a-c9c2-44e7-a08c-ad3730497840</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>67c87029-03ac-4f07-8047-c70dbffe5e6e</FITID>
<MEMO>Transferência enviada pelo Pix - Phillipe Smith Carvalho Chaves - •••.316.361-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 9285663-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-789.00</TRNAMT>
<FITID>67c87527-5a43-4a32-97e4-e1decefb0cae</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-186.10</TRNAMT>
<FITID>67c875f5-617e-488d-a0a9-cac88836cc16</FITID>
<MEMO>Pagamento de boleto efetuado - EQUATORIAL GOIAS DISTR ENER SA</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-415.80</TRNAMT>
<FITID>67c8760d-1390-49f2-9fb9-385deb471ad9</FITID>
<MEMO>Pagamento de boleto efetuado - LUIZA CRED</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-24.50</TRNAMT>
<FITID>67c87624-6b37-4330-8cf3-e56cbcf7dcfd</FITID>
<MEMO>Pagamento de boleto efetuado - ITAU UNIBANCO HOLDING S.A.</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-156.32</TRNAMT>
<FITID>67c87639-f6c6-4ff5-a43c-bd8423fd2e70</FITID>
<MEMO>Pagamento de boleto efetuado - ASSOCIACAO DE BENEFICIOS E AMPARO AOS TRABALHADORES TERCEIRIZADOS E AUTONOMOS DE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-119.80</TRNAMT>
<FITID>67c87690-4b6a-4b7d-b16e-3a6161938e74</FITID>
<MEMO>Pagamento de boleto efetuado - ALLREDE</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>67c8776c-1d73-440b-b4dc-5f7f4969bf25</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-111.02</TRNAMT>
<FITID>67c87918-9eed-440c-b219-bf148fcecddb</FITID>
<MEMO>Transferência enviada pelo Pix - SANEAGO - 01.616.929/0001-02 - BCO DO BRASIL S.A. (0001) Agência: 3307 Conta: 9500-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>2214.11</TRNAMT>
<FITID>67c88128-a08f-42ec-bdb2-1f147d71a178</FITID>
<MEMO>Transferência recebida pelo Pix - RICHARD PALMAS AYRES DA SILVA - •••.896.871-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 587390814-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2500.00</TRNAMT>
<FITID>67c88159-f1a1-4844-bea8-afc0ea6b9a3f</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-17.00</TRNAMT>
<FITID>67cc4837-6f35-4382-b49a-8029f52e73bf</FITID>
<MEMO>Compra no débito - Giraffas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-13.90</TRNAMT>
<FITID>67cc4b89-9d80-4d34-aee9-6eb3a7ba25e0</FITID>
<MEMO>Compra no débito - Felicitta Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-45.00</TRNAMT>
<FITID>67cc524e-b79c-47c9-9b1c-7af6ef194ca4</FITID>
<MEMO>Compra no débito - Mp *Paraibafrutas</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67cc8a33-7d14-4f82-9dee-20375a090e79</FITID>
<MEMO>Transferência enviada pelo Pix - GABRIEL PEREIRA ROCHA 06835298111 - 29.714.807/0001-78 - CLOUDWALK IP LTDA (0542) Agência: 1 Conta: 5827894-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-70.00</TRNAMT>
<FITID>67cc9a5f-6ecb-4415-a8a3-9eafdbc0578c</FITID>
<MEMO>Transferência enviada pelo Pix - Alex Luciano da Costa - •••.879.181-•• - BCO DO BRASIL S.A. (0001) Agência: 4595 Conta: 13630-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>67cc9e00-5461-401c-8626-f9e28998e99f</FITID>
<MEMO>Transferência enviada pelo Pix - ANTONIO HILARIO ROQUE DE ANDRADE - •••.186.171-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1029771-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>200.00</TRNAMT>
<FITID>67ccb4fd-8c76-4175-99e8-26369be28308</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250308000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67ccb51d-dd8e-41b0-a8ac-9afed0b18039</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-60.00</TRNAMT>
<FITID>67cddbc6-66cc-4753-96df-63e1a3ea2c5b</FITID>
<MEMO>Compra no débito - Hospital Nossa Senhora</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-46.00</TRNAMT>
<FITID>67cddd05-84dc-4451-aab5-fb1dd4fc8794</FITID>
<MEMO>Transferência enviada pelo Pix - Thiago Felicio da Cruz - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250309000000[-3:BRT]</DTPOSTED>
<TRNAMT>35.00</TRNAMT>
<FITID>67ce04cc-34bd-4326-8573-5e054f2396b7</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250309000000[-3:BRT]</DTPOSTED>
<TRNAMT>-79.00</TRNAMT>
<FITID>67ce04d9-e147-4527-a3bf-0718a0c5232a</FITID>
<MEMO>Compra no débito - Drogavan</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.77</TRNAMT>
<FITID>67cf0d21-9f4e-4051-ad90-de18619e0f77</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67cf0d4f-0221-47a4-8e13-171dadc646b5</FITID>
<MEMO>Transferência enviada pelo Pix - Shellyda Nayara Braz Figueredo - •••.900.661-•• - Nubank (0260) Agência: 1 Conta: 57566471-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67cf29aa-4993-412c-843c-fb8c42a74410</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-145.60</TRNAMT>
<FITID>67cf2cc8-2fd3-4f7b-aa5c-7120682a78bf</FITID>
<MEMO>Compra no débito - Laboratorio Sabin</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>100.00</TRNAMT>
<FITID>67cf3cdc-3a7e-41af-b7d2-771d82f2a796</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-44.99</TRNAMT>
<FITID>67cf3e38-e746-4b98-bb1c-e7975ce1ba56</FITID>
<MEMO>Compra no débito via NuPay - iFood</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>67cf4668-a7f0-4009-bd77-309a2c3d4e67</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250310000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>67cf469c-6f44-44be-a1e7-86b5a96107e4</FITID>
<MEMO>Transferência enviada pelo Pix - Francisca Maria da Silva Leao - •••.026.103-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 264 Conta: 264000040-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.00</TRNAMT>
<FITID>67d044a5-a979-4584-81da-09ccdecbe653</FITID>
<MEMO>Transferência enviada pelo Pix - Edjunio Pereira de Souza - •••.800.521-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1403357910-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-10.00</TRNAMT>
<FITID>67d0455f-d617-4d4a-a87f-e21e063781b0</FITID>
<MEMO>Transferência enviada pelo Pix - Devania da Silva Gomes - •••.528.203-•• - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 7046682886-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>67d05042-b249-408c-a9e5-9aef86f07c75</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-359.75</TRNAMT>
<FITID>67d053a5-3a63-4e97-8649-facd48fabff6</FITID>
<MEMO>Compra no débito - Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>400.00</TRNAMT>
<FITID>67d08d67-a4f6-4d75-8653-10812cd6ce3c</FITID>
<MEMO>Transferência recebida pelo Pix - FRANCISCA MARIA DA SILVA LEAO - •••.026.103-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 264 Conta: 264000040-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250311000000[-3:BRT]</DTPOSTED>
<TRNAMT>-34.90</TRNAMT>
<FITID>67d09ce0-4d95-4326-9a10-29c54d797cf5</FITID>
<MEMO>Transferência enviada pelo Pix - EDUZZ TECNOLOGIA LTDA - 09.573.540/0001-39 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 2456271206-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>67d1aa7d-1933-4480-8e52-637cadf4838d</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.10</TRNAMT>
<FITID>67d1c423-f5b7-4df7-9ebb-a048f6f9f621</FITID>
<MEMO>Transferência enviada pelo Pix - ROSANA DE MEDEIROS COSTA RIBEIRO - 31.471.689/0002-47 - STONE IP S.A. (0197) Agência: 1 Conta: 6079735-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-253.90</TRNAMT>
<FITID>67d1d271-282a-4409-9e90-4425bb281672</FITID>
<MEMO>Transferência enviada pelo Pix - Sao Jose Manipulacao Farmaceutica Ltda - 02.824.638/0003-34 - CAIXA ECONOMICA FEDERAL (0104) Agência: 1502 Conta: 1292000000579569068-2</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-29.99</TRNAMT>
<FITID>67d1d406-e6f4-4dfe-9063-6dbeef36c12c</FITID>
<MEMO>Compra no débito - Drogaria Amor e Saude</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>67d1dbf4-95d2-45d7-ba27-4be8584dc78d</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-207.29</TRNAMT>
<FITID>67d1dc71-0196-4a35-8c47-e2a05478899a</FITID>
<MEMO>Compra no débito - Atacadao*Drogacenter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.00</TRNAMT>
<FITID>67d1de4a-8544-4cb5-9c4e-46ea57d3b06e</FITID>
<MEMO>Transferência enviada pelo Pix - MANIA DO BOLO - 22.397.022/0001-70 - COOP CENTRO NORTE BRASILEIRO Agência: 5024 Conta: 44112-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.74</TRNAMT>
<FITID>67d5a704-5809-4eb3-8fdf-9f72fa405555</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-700.00</TRNAMT>
<FITID>67d5a830-d235-4c6d-91c1-b9ee9b25691e</FITID>
<MEMO>Transferência enviada pelo Pix - María Aparecida Dias - •••.204.793-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 76425370-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250315000000[-3:BRT]</DTPOSTED>
<TRNAMT>-126.54</TRNAMT>
<FITID>67d5fe68-6a4e-41a8-9e47-2c2d017dba50</FITID>
<MEMO>Compra no débito - Atacadao Dia A Dia Nov</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250316000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67d6df45-25c9-4a4d-8a19-114189ed120f</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250317000000[-3:BRT]</DTPOSTED>
<TRNAMT>144.16</TRNAMT>
<FITID>67d8ab55-c9c1-4a59-97f2-aac2f6af9885</FITID>
<MEMO>Transferência recebida pelo Pix - THAUANNY FERNANDES DE ANDRADE - •••.340.731-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 1942 Conta: 1038193-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>700.00</TRNAMT>
<FITID>67d9c213-524a-46f5-81be-7a614748c37f</FITID>
<MEMO>Transferência recebida pelo Pix - MA DIAS LTDA - 36.414.527/0001-00 - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 25164472-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250318000000[-3:BRT]</DTPOSTED>
<TRNAMT>-5.00</TRNAMT>
<FITID>67da0cae-94a9-435f-9a8b-cec6bd0d9da9</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-330.00</TRNAMT>
<FITID>67dacaa9-02d6-4783-8e7e-07a43a0c0535</FITID>
<MEMO>Transferência enviada pelo Pix - LUIS CARLOS BORGES - 08.838.102/0001-92 - CAIXA ECONOMICA FEDERAL (0104) Agência: 2437 Conta: 1292000000577266086-8</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-75.00</TRNAMT>
<FITID>67db056d-ca20-4e4f-867c-54294d86ec1b</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-80.00</TRNAMT>
<FITID>67db101d-d96f-4a15-8a50-ce0aa7b9e745</FITID>
<MEMO>Transferência enviada pelo Pix - BIOVIDA MEDICINA ESPECIALIZADA LTDA - 12.810.843/0001-32 - Nubank (0260) Agência: 1 Conta: 879378782-9</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-12.15</TRNAMT>
<FITID>67db2197-7b53-4b3d-8462-bfb3e0a7dba5</FITID>
<MEMO>Compra no débito - Confiance Gestao Condo</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250320000000[-3:BRT]</DTPOSTED>
<TRNAMT>-8.00</TRNAMT>
<FITID>67dc1f34-42b6-4db5-a68c-abe5242e5477</FITID>
<MEMO>Compra no débito - Armarinho de Ouro</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>67ddcaf3-8cdb-47e9-a243-14d9e8764bb3</FITID>
<MEMO>Compra no débito - Rede Auto Shopping</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250322000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.00</TRNAMT>
<FITID>67dee40e-5059-45ad-8042-522609a7fb6b</FITID>
<MEMO>Transferência enviada pelo Pix - MARCOS SANDRO DE SOUSA - •••.040.741-•• - BRB - BCO DE BRASILIA S.A. (0070) Agência: 204 Conta: 204034514-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-21.98</TRNAMT>
<FITID>67e0317f-ebb8-45a5-a773-31d0ec960372</FITID>
<MEMO>Compra no débito - Drogaria Distrital</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-47.91</TRNAMT>
<FITID>67e037fd-8ebe-423b-94f8-d3b439a8d465</FITID>
<MEMO>Compra no débito - Atacadao*Drogacenter</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>48.00</TRNAMT>
<FITID>67e042e6-dd8a-4921-9c15-2fcbb8dcf6bb</FITID>
<MEMO>Transferência Recebida - Katerynne Palmas Ayres da Silva - •••.089.611-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 30238940-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-32.85</TRNAMT>
<FITID>67e063fa-d812-4eca-9691-51172b7b5d4c</FITID>
<MEMO>Transferência enviada pelo Pix - Uber - 17.895.646/0001-87 - EBANX IP LTDA. (0383) Agência: 1 Conta: 1000752180-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>33.00</TRNAMT>
<FITID>67e064f8-ed7a-49c7-a27e-0b32badd3e09</FITID>
<MEMO>Transferência Recebida - Katerynne Palmas Ayres da Silva - •••.089.611-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 30238940-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250323000000[-3:BRT]</DTPOSTED>
<TRNAMT>-72.49</TRNAMT>
<FITID>67e0b416-a98f-41bd-a601-40b8a8086599</FITID>
<MEMO>Compra no débito - House</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250325000000[-3:BRT]</DTPOSTED>
<TRNAMT>-67.00</TRNAMT>
<FITID>67e3232d-5109-4ec5-ae7f-5671586b01be</FITID>
<MEMO>Transferência enviada pelo Pix - THIAGO FELICIO DA CRUZ - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-38.00</TRNAMT>
<FITID>67e5d40f-d716-412c-a576-1789eb4f4d7b</FITID>
<MEMO>Transferência enviada pelo Pix - THIAGO FELICIO DA CRUZ - •••.203.964-•• - CAIXA ECONOMICA FEDERAL (0104) Agência: 3189 Conta: 1288000000797627699-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250327000000[-3:BRT]</DTPOSTED>
<TRNAMT>-20.52</TRNAMT>
<FITID>67e5d6d6-fa3c-4734-815a-4a1e8d199fa4</FITID>
<MEMO>Transferência enviada pelo Pix - IGREJA EVANGELICA ASSEMBLEIA DE DEUS - 00.096.867/0024-89 - BCO BRADESCO S.A. (0237) Agência: 5485 Conta: 120-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>14.00</TRNAMT>
<FITID>67e822d5-8fb6-4e4e-8d2e-7e76b8ba0560</FITID>
<MEMO>Transferência recebida pelo Pix - WESLEY CLAUBER BRAZ FIGUEREDO - •••.297.411-•• - BCO SANTANDER (BRASIL) S.A. (0033) Agência: 3482 Conta: 1081068-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>7.00</TRNAMT>
<FITID>67e82b3e-ce5e-451c-a721-aedcc034bc86</FITID>
<MEMO>Transferência Recebida - Jheison Borges de Alencar - •••.295.961-•• - NU PAGAMENTOS - IP (0260) Agência: 1 Conta: 31976846-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-27.96</TRNAMT>
<FITID>67e848fd-3ca2-4861-8d4f-c3783703685a</FITID>
<MEMO>Compra no débito - Preco Fixo Utilidades</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250329000000[-3:BRT]</DTPOSTED>
<TRNAMT>-11.90</TRNAMT>
<FITID>67e84a7f-a1cc-4e16-bf39-51a0d94d91b7</FITID>
<MEMO>Compra no débito - Comercial Art Vip Arma</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-15.89</TRNAMT>
<FITID>67e974c6-36f9-4b70-8d4a-a3dfd45f1254</FITID>
<MEMO>Transferência enviada pelo Pix - Allan Cesar dos Santos Mello - •••.947.219-•• - PAGSEGURO INTERNET IP S.A. (0290) Agência: 1 Conta: 79386510-6</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20250330000000[-3:BRT]</DTPOSTED>
<TRNAMT>-30.00</TRNAMT>
<FITID>67e9fb0a-04ce-45bd-a1e8-c8a597fde7ea</FITID>
<MEMO>Compra no débito - Pizzaria Forno A Lenha</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1.76</BALAMT>
<DTASOF>20250331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>